{
  "name": "@moonbit/markdown-linter",
  "version": "0.1.9",
  "description": "markdown linter for MoonBit",
  "main": "./markdown-linter.js",
  "bin": {
    "mdlint": "./markdown-linter.js"
  },
  "author": "moonbitlang",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^14.0.0",
    "temp": "^0.9.4"
  }
}
